name: Docs
on:
  pull_request: 
  workflow_dispatch:
jobs:
  Sphinx:
    runs-on: ubuntu-18.04
    steps:
        - uses: actions/checkout@v3
          with:
            submodules: true
        - name: Print event.pull_request.head.ref
          run: echo "${{ github.event.pull_request.head.ref }}"
        - name: Print ref_name
          run: echo "${{ github.ref_name }}"
        - name: Print base_ref
          run: echo "${{ github.base_ref }}"
        - name: Print head_ref
          run: echo "${{ github.head_ref }}"
